{
  "name": "generator-onsenui-ngcordova",
  "version": "0.2.2",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrion/generator-onsenui-ngcordova.git"
  },
  "author": "Cedric FROSSARD <adrion.dev@gmail.com> (https://github.com/Adrion)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "ngcordova",
    "onsenui",
    "phonegap",
    "cordova"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~1.0.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/adrion/generator-onsenui-ngcordova/issues"
  },
  "homepage": "https://github.com/adrion/generator-onsenui-ngcordova#readme",
  "directories": {
    "test": "test"
  }
}
